#main-sec{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
  }

  #main-page-div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
  }
  
  #main-page-div button{
    cursor: pointer;
    background-color: #6f0f9a;
    border: 2px solid azure;
    color: #ffffff;
    padding: 15px;
    width: auto;
    border-radius: 25px;
  }
  
  #main-page-div button:hover{
    background-color: #4618b1;
    transition: 2s;
    color: lightgray;
  }

  #click-div{
    cursor: pointer;
    background-color: #7459b3;
    padding: 10px;
    border: 2px solid lightsteelblue;
    border-radius: 15px;
  }

  #cards-container-inside{
    display: flex;
    gap: 30px;
    padding: 60px;
  }

  .products-cards{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 15px;
    background-color: blueviolet;
    border-radius: 15px;
    color: white;
    align-items: center;
    padding: 22px 5px;
  }

  .products-cards:hover{
    box-shadow: 0px 20px 40px(0,0,0,0,0.2);
    transition: .3s;
    transform: scale(1.05,1.05);
  }

  .count-style{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
  }

  @media (max-width: 800px) {
    #cards-container-inside{
      display: flex;
      flex-direction: column;
      overflow-y: scroll;
      max-height: 60vh;
    }
  }
  